.card {
  opacity: 2.5;
  background-color: rgba(255, 255, 255, 0.8);
  transition: opacity 0.9s ease;
    border: 2.5px solid  #010004;
    padding: 10px;
    margin-bottom: 16px;
    border-radius: 35px;
    width: 450px;
    text-align: center;
  }
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
button.btn {
  border: 5px solid #ff0000;
    background-color: #007bff;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
:host {
  color : rgb(0, 0, 0);
  display: block;
  background-image: url('../../assets/images/strona.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}
body  {
  color :rgb(0, 76, 255)
}
.title {
  text-align: center;
}